spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/senderos?serverTimezone=UTC&useSSL=false
spring.datasource.username=usuario
spring.datasource.password=usuario
#primero create y luego validate
spring.jpa.hibernate.ddl-auto=validate
#para mostrar las consultas JPA en consulta
logging.level.org.hibernate.SQL=debug


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true